<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>trinhlk.bip</groupId>
  <artifactId>JavaBIPExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JavaBIPExample</name>
  <url>http://maven.apache.org</url>

	
    
  <dependencies>
  
  	<!-- 
  	<dependency>
	  <groupId>bip_engine</groupId>
	  <artifactId>org.bip.engine</artifactId>
	  <version>0.1.0</version>
	  <scope>system</scope>
	  <systemPath>
	    ${basedir}\lib\org.bip.engine-0.1.0-SNAPSHOT.jar
	  </systemPath>
	</dependency>
	 -->
  	<dependency>
		<groupId>net.sf.javabdd</groupId>
		<artifactId>javabdd</artifactId>
		<version>1.0b2</version>
	</dependency>
	
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13-beta-3</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-actor_2.10</artifactId>
   		<version>2.1.1</version>
   	</dependency>
   	
   	<!-- for the executor to log -->
   	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.0.0-alpha0</version>
	</dependency>
	
	<!-- build tree for ExecutableTransitionImpl -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.7.2</version>
	</dependency>
	
	<!-- For testing camel route -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>3.0.0-M4</version>
	</dependency>
	
	<!-- For spec -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
  </dependencies>
  
<!-- 
  <properties>	
   
		<slf4j-api.version>1.5.11</slf4j-api.version>
 		<log4j.version>1.2.16</log4j.version>
 		<junit.version>4.11</junit.version>
 		<antlr4.version>4.0</antlr4.version> 
 		<spring-osgi-core.version>1.2.1</spring-osgi-core.version>
 		<spring.version>3.1.3.RELEASE</spring.version>  	
 		<org.osgi.core.version>4.2.0</org.osgi.core.version> 		
 		<camel-core.version>2.10.0.redhat-60024</camel-core.version> 
 		<org.bip.engine.version>0.1.0-SNAPSHOT</org.bip.engine.version>
 		<org.bip.lsr.version>0.1.0-SNAPSHOT</org.bip.lsr.version>
 		<org.bip.executor.impl.version>0.1.0-SNAPSHOT</org.bip.executor.impl.version>
		<org.bip.api.version>0.1.0-SNAPSHOT</org.bip.api.version>
		<org.bip.executor.version>0.1.0-SNAPSHOT</org.bip.executor.version>
		<org.bip.glue.version>0.1.0-SNAPSHOT</org.bip.glue.version>
		<org.bip.executor.springinosgi.version>0.1.0-SNAPSHOT</org.bip.executor.springinosgi.version>
 		<org.bip.jmx.version>0.1.0-SNAPSHOT</org.bip.jmx.version>	
 		<org.bip.spec.examples.version>0.1.0-SNAPSHOT</org.bip.spec.examples.version>
 		<akka.version>2.1.1</akka.version>
 		
  </properties>

	
	<description>It contains all core packages/functionality of BIP project.</description>
	
	<profiles>
		<profile>
			<id>ct</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bip_javabdd</module>
				<module>bip_engine</module>
				<module>lsr</module>
				<module>org.bip.api</module>
				<module>org.bip.jmx</module>
				<module>org.bip.glue</module>
				<module>org.bip.executor</module>
				<module>org.bip.executor.impl</module>				
				<module>org.bip.spec.examples</module>
				<module>org.bip.itest</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
	
			<pluginManagement>
			<plugins>
      	
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
				
				<plugin>
    	    		<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        		</plugin>
        	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>html report for tests</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>
		
	</build>
   -->
</project>
